@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Play&display=swap');
:root {

    --heading-font: "Play", sans-serif;
    --paragraph-font: "Oswald", sans-serif;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-size: 16px;
    font-family: var(--heading-font);
    font-weight: 600;
}

/* HEADER */

.headerprofile{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #164c70;
    padding: 20px 0px;

}
.headerprofile img{
    width: 100px;
    height: 130px;
    margin-right: 40px;
    box-shadow: 0px 0px 20px 5px;

}
/* NAVEGATION BAR */

nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
}
nav a:hover, nav a:active {
    color: #333;
}

/* TITLE */

.indent {
    color: white;
    font-weight: 600;
    font-size: 3rem;
    
}
/* .indent::before{
    content: "Adan A. Tudela";
    visibility: hidden;
} */

main{
    max-width: 1080px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:0;
}
/* element Card LEFT */
main > .card:nth-child(1){
    grid-column: 1/3;
}
main > .card img{
    width: 100%;
    height: 250px;
    padding: 20px 30px 5px;
    object-fit: cover;
    /* float: right; */
}

figcaption{
    text-align: center;
    margin: 5px 20px 20px;
    font-size: 1.5rem;
}

/* element Card RIGTH */
main > .card:nth-child(2){
    grid-column: 3/3;
}

/* element Card RIGTH */
main > .card:nth-child(3){
    grid-column: 4/1;
}

/* TAGS COURSES */

.tags{
    display: flex;
    color: white;
    justify-content: center;
}

#head-tags{
    border-bottom: 1px solid black;
    display: flex;
    gap: 20px;
    flex-shrink: 1;
}

#head-tags button{
    background-color: black;
    color: #ffffff;
    border-radius: 5px;
    padding: 12px 50px;
    margin: 8px 3px;
    font-weight: 600;
}

#head-tags button:hover{
    background-color: #164c70;
    color: #fff;
    border: 1px solid rgb(130, 130, 130);
}

#sub-tags{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 20px 10px 10px;
}

#sub-tags .course-card.completed{
    background-color: rgba(8, 118, 43, 0.941);
    border-color: #000000;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-weight: 600;
} 

#sub-tags .course-card.not-completed{
    background-color: #a42626;
    border-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-weight: 600;
} 

/* CARD GENERAL */
.card{
    border-radius: 0.5rem;
    border:#90A4AE solid 1px;
    background-color: #eee;
    margin: 1rem ;
    padding: 0px;
    grid-row: span 2;
    position:relative;
}

.card h2{
    text-align: center;
    background-color: steelblue;
    margin: 0;
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
    color: #FFF;


}
.content{
    padding-top: 15px;
    padding-left: 40px;
}
/* .flex-container{
flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.5rem;}
    
.list{
    padding: 20px 20px 20px 40px !important;
    line-height: 50px;

} */
p{
    padding: 0;
    margin: 1rem;
    line-height: 25px;
    word-spacing: 3px;
}
/* FOOTER */
footer{
    color: #FFF;
    background-color: #164c70;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #000;
    text-align: center;
}
footer p {
    line-height: 40px;
    margin: 0;
}
footer img{
    width: 50px;
    height: 30px;
    transform: translateY(+10px)translateX(+10px);    
}
.highli{
    color: #EDE627;
    font-weight: 700;
    
}

h3{
    padding-left: 16px;
}
/* NEW */

/* Media Queries */
@media screen and (max-width: 768px) {
    main{
        display: block;
    }
    .card:nth-child(1){
        min-height: 200px;
    }
    nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 170px;
        right: 0;
        background-color: steelblue;
        width: 100%;
        z-index: 10;
    }

    nav.open {
        display: flex;
    }

    #menu-button {
        display: block !important;
    }

    #head-tags{
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        margin: 15px;
        gap: 0px;
    }
    
    #sub-tags{
        grid-template-columns: 1fr;
    }

    #sub-tags {
        font-size: 1rem;
    }
}

#menu-button {
    display: none; /* Escondido por defecto en pantallas grandes */
    position: absolute;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    right: 40px;
    top: 60px;
}

#menu-button::before {
    content: "☰"; /* Ícono hamburguesa */
}

#menu-button.open::before {
    content: "✖"; /* Ícono cerrar */
    /* justify-self: left; */
}

